# ArchitectureComponents

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/dummy/java/com/stylingandroid/location/services/lifecycle/: LocationProvider.java
app/src/dummy/java/com/stylingandroid/location/services/livedata/: LocationLiveData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/location/services/: CommonLocation.java  LocationFragment.java  LocationViewModel.java  MainActivity.java  PermissionsRequester.java
app/src/main/java/com/stylingandroid/location/services/lifecycle/: LocationListener.java
app/src/main/res/layout/: activity_main.xml  fragment_location.xml
app/src/main/res/values/: strings.xml
app/src/playServices/java/com/stylingandroid/location/services/lifecycle/: LocationProvider.java
app/src/playServices/java/com/stylingandroid/location/services/livedata/: LocationLiveData.java
app/src/test/java/com/stylingandroid/location/services/: LocationFragmentTest.java
config/: static_analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
